gtkterm (1.3.1-1) unstable; urgency=medium

  [ Willem van den Akker ]
  * New release (compile fix)
  * New upstream release. (Closes: #1066645, #1071239).
  * debian/control
    - bump standards to 4.7.0. No changes needed.
    - update homepage url

  [ Debian Janitor ]
  * Bump debhelper from old 12 to 13.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.
  * Remove deprecated Encoding key from desktop file debian/gtkterm.desktop.

 -- Boyuan Yang <byang@debian.org>  Fri, 17 May 2024 06:34:31 -0400

gtkterm (1.2.1-1) unstable; urgency=medium

  * Upgrade to 3.0 source format. (Closes: #1007580).
  * debian/watch: Update watchfile
  * debian/control: Update Standard to 4.6.1 (no changes needed).
  * New upstream version 1.2.1

 -- Willem van den Akker <wvdakker@wilsoft.nl>  Wed, 06 Jul 2022 19:20:16 +0200

gtkterm (1.1.1-1) unstable; urgency=medium

  * New upstream release;
  * debian/control
    - bump standards to 4.5.1. No changes needed.

 -- Willem van den Akker <wvdakker@wilsoft.nl>  Thu, 03 Dec 2020 12:52:59 +0100

gtkterm (1.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/control
    - switch from private to team repository.
    - bump standards to 4.5.0. No changes needed.
  * debian/copyright: add upstream maintainer to copyright file.
  * debian/watch: fix for d.d releases.
  * debian/gtkterm.desktop: Add X-AppStream-Ignore=true.

 -- Willem van den Akker <wvdakker@wilsoft.nl>  Mon, 20 Jul 2020 13:11:39 +0200

gtkterm (1.0.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/rules
    - switch to meson buildsystem.
  * debian/control
    - add build dependencies.
    - switch to debhelper-compat.
    - bump standards to 4.4.1. No changes needed.
    - correct VCS-git link.
    - add Rules-Requires-Root: no.
  * debian/install
    - icons are now in data directory.
  * debian/docs
    - remove TODO.
  * debian/compat
    - remove.

 -- Willem van den Akker <wvdakker@wilsoft.nl>  Wed, 18 Dec 2019 17:38:00 +0100

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog gtkterm`.
